599,1684664936,Kaçak xiaomi ultra max 10,Örnek açıklama.,40000,5,"telefon"
627,1684664936,Blender,Çalışır,5650,1,"elektronik"
545,1684664936,1984,Kitap jorjor well,1000,5,"oku"
627,1684664936,Bardak,Karanlıkta parlıyor herhalde radyoaktif,4200,1,"mutfak"
599,1684664935,Araba Oyuncak,Keşke rastgele ürün yapıcı olsaydı internette,3500,1,"oyuncak"
599,1684664933,Masa,Azıcık kırık ama çalışıyor.,20000,1,"masa"
1030,1684664749,Laptop Monster,Minecraft açar,2500000,6,"elektronik"
627,1684664749,Satranç Masa Oyunu,google en passant,12500,2,"oyun"
599,1684664749,Etkili STL ve C++,Bana gereken kitap. Zaten c#cıyım birde c# daha kolay c++'dan.,5000,2,"kitap"
599,1684664749,Civciv,Büyütüp yumurtlatabilirsiniz,450,125,"hayvan"
1030,1684664748,Kamera DSLR,Foto çeker,350000,2,"kamera"
702,1684664746,Araba,Bilerek kazık kimse almasın diye.,200000000,2,"araç"
1030,1684511068,Windows 10 Key,Key ama ben kullandim xddXD,35000,5,""
702,1684511065,Çubuk,Oklava işte,200,1,""
